<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubble event</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="panal">
        <div id="ptop">
          <div id="elem">
            <h2>Hit</h2>
            <div id="hitval" class="box">0</div>
          </div>
          <div id="elem">
            <h2>Timer</h2>
            <div id="timerval" class="box">60</div>
          </div>
          <div id="elem">
            <h2>Score</h2>
            <div id="scoreval" class="box">0</div>
          </div>
        </div>
        <div id="pbtm">
            
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
