*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgb(215, 197, 124);
}
#panal{
    height: 80%;
    overflow: hidden;
    width: 80%;
    background-color: #ffffff;
    border-radius: 10px;
}
#ptop{
    padding: 0px 30%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: rgb(156, 118, 11);
}
#elem{
    display: flex;
    gap: 20px;
    align-items: center;
}
.box{
    font-size: 20px;
    font-weight: 600;
    color: #ffdb5a;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #fff;
}

#pbtm{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height:calc(100% - 100px);
    padding: 20px;
    flex-wrap: wrap;
}
#bubble{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    font-weight: 500;
    background-color: rgb(217, 140, 5);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}
#bubble:hover{
    background-color: #a37707;
}